<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<meta name="apple-mobile-web-app-title" content="KEP">
	<meta name="application-name" content="KEP">
	<meta name="msapplication-TileColor" content="#212121">
	<meta name="msapplication-TileImage" content="https://uploads.codesandbox.io/uploads/user/0c11be9c-9e58-4bed-a3a7-920728f5080a/S7mK-mstile-144x144.png">
	<meta name="theme-color" content="#212121">

	<title>KEP - Kita Essen Portal</title>

	<link rel="apple-touch-icon" sizes="180x180" href="https://uploads.codesandbox.io/uploads/user/0c11be9c-9e58-4bed-a3a7-920728f5080a/5kdE-apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://uploads.codesandbox.io/uploads/user/0c11be9c-9e58-4bed-a3a7-920728f5080a/87JG-favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://uploads.codesandbox.io/uploads/user/0c11be9c-9e58-4bed-a3a7-920728f5080a/60Ff-favicon-32x32.png">
	<link rel="mask-icon" href="https://uploads.codesandbox.io/uploads/user/0c11be9c-9e58-4bed-a3a7-920728f5080a/AtYH-safari-pinned-tab.svg"
	 color="#212121">

	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
</head>

<body>
	<div id="app"></div>
	<!-- built files will be auto injected -->
	<%= htmlWebpackPlugin.options.serviceWorkerLoader %>
</body>

</html>